# Movies

./: MySQL.mwb  activity.code-workspace  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_movieratings.yml  movies2-AutoDeployTrigger-fe6da086-ccb9-49b8-87b3-badbfad49ff4.yml
activity/: activity.code-workspace  pom.xml
activity/src/main/java/cst323/activity/: ActivityApplication.java
activity/src/main/java/cst323/activity/controller/: HomeController.java  MovieController.java
activity/src/main/java/cst323/activity/model/: MovieModel.java  SearchModel.java
activity/src/main/java/cst323/activity/service/: MovieRepository.java  MovieService.java
activity/src/main/resources/: application.properties
activity/src/main/resources/static/: siteStyle.css
activity/src/main/resources/templates/: movies.html  newMovie.html  search.html  viewMovie.html
activity/src/main/resources/templates/layouts/: defaultTemplate.html  navbar.html
activity/src/test/java/cst323/activity/: ActivityApplicationTests.java
src/main/appengine/: app.yaml
src/main/java/cst323/activity/controller/: MovieController.java
src/main/java/cst323/activity/service/: MovieRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  movies.html  newMovie.html  updateMovie.html
