spring.application.name=activity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Azure database   
spring.datasource.url=jdbc:mysql://movies-server.mysql.database.azure.com:3306/cst323?useSSL=true
spring.datasource.username=gloria
spring.datasource.password=Password0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# AWS database
#spring.datasource.url=jdbc:mysql://awseb-e-4xbng8mwrd-stack-awsebrdsdatabase-lrm7fvzmmzjf.cb20eigc209d.us-east-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=gloria
#spring.datasource.password=Password0

# Google Cloud Database
#spring.datasource.url=jdbc:mysql://google/movies_db?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=rugged-karma-459604-e2:us-west1:movies
#spring.datasource.username=gloria
#spring.datasource.password=Password0