spring.application.name=activity

# Azure database   
spring.datasource.url=jdbc:mysql://movies-server.mysql.database.azure.com:3306/cst323?useSSL=true
spring.datasource.username=gloria
spring.datasource.password=Password0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect